<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Radio Humildad Record</title>
  <link rel="icon" href="HR LOGO.jpg" />
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #3f51b5, #8e24aa);
      color: white;
      text-align: center;
    }
    header {
      padding: 20px;
    }
    header img {
      width: 100px;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }
    h1 {
      margin: 10px 0 0;
      font-size: 2em;
    }
    .player {
      margin: 30px auto;
      max-width: 90%;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
    }
    .buttons {
      margin: 30px auto;
    }
    .buttons a {
      display: inline-block;
      background: white;
      color: #3f51b5;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .buttons a:hover {
      background: #fff;
      color: #8e24aa;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <header>
    <img src="HR LOGO.jpg" alt="Humildad Record Logo">
    <h1>Radio Humildad Record</h1>
    <p>Powered by Jey Melody</p>
  </header>

  <section class="player">
    <h2>🎥 Transmisión en vivo</h2>
    <iframe 
      src="https://www.youtube.com/embed/live_stream?channel=UCsydDEkDCB8uLJf06wQwDpQ&autoplay=1" 
      allow="autoplay; encrypted-media" 
      allowfullscreen>
    </iframe>
  </section>

  <section class="buttons">
    <a href="https://www.youtube.com/@jeymelodyhumildadrecord3652" target="_blank">🎧 YouTube</a>
    <a href="https://wa.me/5490000000000" target="_blank">📞 WhatsApp</a>
    <a href="#" target="_blank">🎵 Descarga Música</a>
  </section>

  <footer>
    &copy; 2025 Humildad Record | Todos los derechos reservados.
  </footer>

</body>
</html>
